{
  "name": "projecta",
  "version": "0.0.1",
  "description": "a issue tracking tool for developers and development teams",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "commit": "cz"
  },
  "author": "ProjectA",
  "license": "ISC",
  "devDependencies": {
    "cz-conventional-changelog": "^3.3.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
